//#include <string>
//#include <iomanip>
//#include "Play.h"
//#include "OKBirds.h"
//#include "TXBirds.h" 
//#include "NMBirds.h"
//#include "USABirds.h"
//#include "AZBirds.h"
//#include "CABirds.h"
//#include "ORBirds.h"
//#include "WABirds.h"
//#include "IDBirds.h"
//#include "NVBirds.h"
//#include "UTBirds.h"
//#include "COBirds.h"
//#include "WYBirds.h"
//#include "MTBirds.h"
//#include "NDBirds.h"
//#include "SDBirds.h"
//#include "NEBirds.h"
//#include "KSBirds.h"
//#include "LABirds.h"
//#include "ARBirds.h"
//#include "MOBirds.h"
//#include "IABirds.h"
//#include "MNBirds.h"
//#include "WIBirds.h"
//#include "ILBirds.h"
//#include "KYBirds.h"
//#include "INBirds.h"
//#include "TNBirds.h"
//#include "MSBirds.h"
//#include "ALBirds.h"
//#include "MIBirds.h"
//#include "OHBirds.h"
//#include "WVBirds.h"
//#include "VABirds.h"
//#include "NCBirds.h"
//#include "SCBirds.h"
//#include "GABirds.h"
//#include "FLBirds.h"
//#include "MDBirds.h"
//#include "PABirds.h"
//#include "DEBirds.h"
//#include "KikiBirds.h"
//#include "menu.h"
//#include "NJBirds.h"
//#include "NYBirds.h"
//#include "CTBirds.h"
//#include "MABirds.h"
//#include "VTBirds.h"
//#include "NHBirds.h"
//#include "MEBirds.h"
//#include "AKBirds.h"
//#include "HIBirds.h"
//#include "Dictionary.h"
//#include <cctype>
//#include <direct.h> // Needed it to create a folder directory _mkdir.
//#undef UNICODE
//#include <Windows.h>
//#include <boost/filesystem.hpp> // Needed it to create a folder directory.