<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CargoShip">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAEAAAAAAAAAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>CargoShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseShip">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CruiseShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAgAAAAAAAAAACAQCAAAAAIAAAACgAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>