11111	Asparagus 	2.99	T
11120	Broccoli 	4.99	N
11210	Carrots 	3.54	T
12110	Cauliflower	4.33	T
21110	Celery		1.23	N
22222	Corn		4.77	T
22230	Cucumbers	6.76	N
22320	Lettuce		4.54	T
23220	Mushrooms	3.44	T
31110	Onions		7.88	N
32220	Peppers		2.33	T
33333	Potatoes	3.44	N
33340	Spinach		6.78	T
33430	Squash		4.55	T
34330	Zucchini	4.33	N
41140	Tomatoes	2.33	T
42220	Gravy		4.65	N
43330	Honey		6.55	T
44444	Hot-sauce	4.35	T
44450	Jam		6.43	N
44540	Ketchup		8.23	T
45440	Mayonnaise	3.22	N
52250	Pasta-sauce	4.56	T
53330	Relish		4.32	T
54440	Salad		5.43	N
55555	Salsa		2.99	T
55560	Soy-sauce	4.99	N
55650	Steak-sauce	3.58	T
56550	Syrup		4.33	T
64440	Bagels		1.23	N
65550	Buns		4.77	T
66666	Cake		6.76	N
66670	Donuts		4.54	T
66760	Fresh-bread	3.44	T
67660	Pie		7.88	N
75550	Pita-bread	2.33	T
76660	Sliced-bread	3.44	N
77777	Cotton-swabs	6.78	T
77780	Cleanser	4.55	T
77870	Tissue		4.33	N
78770	Hygine-prods	2.33	T
86660	Floss		4.65	N
87770	Hair-gel	6.55	T
88888	Lip-balm	4.35	T
88890	lotion		6.43	N
88980	Mouthwash	8.23	T
89880	Razors		3.22	N
97770	Shampoo		4.56	T
98880	Sunblock	4.32	T
11111	Toilet-paper	5.43	N
